<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      Logo
      <a href="/index.html">Home</a>
    </nav>
    <main>
      <section>
        <h1>To Do List</h1>
        <p>Let get this done</p>
        <img
          src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
          alt=""
        />
        <img src="../assets/dashboard/discord.png" alt="" />
        <img src="./about.jpg" alt="" />
        <ul>
          <li>Land 6Fig Job</li>
          <li>Focus</li>
          <li>Finish F&S</li>
        </ul>
      </section>
      <section>
        <h1>Land 6Fig Job</h1>
        <ol>
          <li>Finish F&S</li>
          <li>Study for Interviews</li>
          <li>Apply to Jobs</li>
        </ol>
      </section>
    </main>
    <footer>Copyright terms & conditions</footer>
  </body>
</html>
